# PSMD Singularity Container Definition File
# https://www.psmd-marker.com ###### ADD UPDATED URL HERE ######

# Partly generated by: Neurodocker version 0.7.0
# https://github.com/ReproNim/neurodocker

Bootstrap: docker
From: ubuntu:bionic-20200921

%help
Visit the PSMD repository for help: https://github.com/miac-research/psmd

%labels
    Author Marco Duering
	Maintainer MIAC AG
    Recipe_version v1.0

%post
su - root

# Neurodocker Environment
export ND_ENTRYPOINT="/neurodocker/startup.sh"
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    apt-utils \
    bzip2 \
    ca-certificates \
    curl \
    locales \
    unzip
apt-get clean
rm -rf /var/lib/apt/lists/*
sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
dpkg-reconfigure --frontend=noninteractive locales
update-locale LANG="en_US.UTF-8"
chmod 777 /opt && chmod a+s /opt
mkdir -p /neurodocker
if [ ! -f "$ND_ENTRYPOINT" ]; then
  echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT"
  echo 'set -e' >> "$ND_ENTRYPOINT"
  echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT"
  echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT";
fi
chmod -R 777 /neurodocker && chmod a+s /neurodocker

# FSL 6.0.3
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    bc \
    dc \
    file \
    libfontconfig1 \
    libfreetype6 \
    libgl1-mesa-dev \
    libgl1-mesa-dri \
    libglu1-mesa-dev \
    libgomp1 \
    libice6 \
    libopenblas-dev \
    libxcursor1 \
    libxft2 \
    libxinerama1 \
    libxrandr2 \
    libxrender1 \
    libxt6 \
    sudo \
    wget
apt-get clean
rm -rf /var/lib/apt/lists/*
echo "Downloading FSL ..."
mkdir -p /opt/fsl-6.0.3
curl -fsSL --retry 5 https://fsl.fmrib.ox.ac.uk/fsldownloads/fsl-6.0.3-centos6_64.tar.gz \
| tar -xz -C /opt/fsl-6.0.3 --strip-components 1 
sed -i '$isource $FSLDIR/etc/fslconf/fsl.sh' $ND_ENTRYPOINT
bash /opt/fsl-6.0.3/etc/fslconf/fslpython_install.sh -f /opt/fsl-6.0.3

# Thin out FSL installation by deleting some components not needed by PSMD
rm -r /opt/fsl-6.0.3/bin/contrast_mgr
rm -r /opt/fsl-6.0.3/bin/fabber
rm -r /opt/fsl-6.0.3/bin/fabber_asl
rm -r /opt/fsl-6.0.3/bin/fabber_cest
rm -r /opt/fsl-6.0.3/bin/fabber_dce
rm -r /opt/fsl-6.0.3/bin/fabber_dsc
rm -r /opt/fsl-6.0.3/bin/fabber_dualecho
rm -r /opt/fsl-6.0.3/bin/fabber_dwi
rm -r /opt/fsl-6.0.3/bin/fabber_qbold
rm -r /opt/fsl-6.0.3/bin/fabber_t1
rm -r /opt/fsl-6.0.3/bin/fdt_matrix_merge
rm -r /opt/fsl-6.0.3/bin/film_gls
rm -r /opt/fsl-6.0.3/bin/flameo
rm -r /opt/fsl-6.0.3/bin/fsl_mvlm
rm -r /opt/fsl-6.0.3/bin/ftoz
rm -r /opt/fsl-6.0.3/bin/melodic
rm -r /opt/fsl-6.0.3/bin/mist
rm -r /opt/fsl-6.0.3/bin/mm
rm -r /opt/fsl-6.0.3/bin/mvntool
rm -r /opt/fsl-6.0.3/bin/probtrackx
rm -r /opt/fsl-6.0.3/bin/probtrackx2
rm -r /opt/fsl-6.0.3/bin/probtrackx2_gpu
rm -r /opt/fsl-6.0.3/bin/pvmfit
rm -r /opt/fsl-6.0.3/bin/qboot
rm -r /opt/fsl-6.0.3/bin/run_mesh_utils
rm -r /opt/fsl-6.0.3/bin/surf_proj
rm -r /opt/fsl-6.0.3/bin/surf2surf
rm -r /opt/fsl-6.0.3/bin/swe
rm -r /opt/fsl-6.0.3/bin/ttologp
rm -r /opt/fsl-6.0.3/bin/ttoz
rm -r /opt/fsl-6.0.3/bin/vecreg
rm -r /opt/fsl-6.0.3/bin/xfibres
rm -r /opt/fsl-6.0.3/data/first/
rm -r /opt/fsl-6.0.3/extras
rm -r /opt/fsl-6.0.3/fslpython/pkgs
rm -r /opt/fsl-6.0.3/src

# PSMD
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    dc
apt-get clean
rm -rf /var/lib/apt/lists/*
mkdir /psmd
wget -O /psmd/psmd.sh https://raw.githubusercontent.com/miac-research/psmd/main/psmd.sh
chmod -R 777 /psmd
chmod +x /psmd/psmd.sh

# Neurodocker Specs
echo '{
\n  "pkg_manager": "apt",
\n  "instructions": [
\n    [
\n      "base",
\n      "ubuntu:bionic-20200921"
\n    ],
\n    [
\n      "user",
\n      "root"
\n    ],
\n    [
\n      "_header",
\n      {
\n        "version": "generic",
\n        "method": "custom"
\n      }
\n    ],
\n    [
\n      "fsl",
\n      {
\n        "version": "6.0.3"
\n      }
\n    ]
\n  ]
\n}' > /neurodocker/neurodocker_specs.json

%environment
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export ND_ENTRYPOINT="/neurodocker/startup.sh"
export FSLDIR="/opt/fsl-6.0.3"
export PATH="/opt/fsl-6.0.3/bin:/psmd:$PATH"
export FSLOUTPUTTYPE="NIFTI_GZ"
export FSLMULTIFILEQUIT="TRUE"
export FSLTCLSH="/opt/fsl-6.0.3/bin/fsltclsh"
export FSLWISH="/opt/fsl-6.0.3/bin/fslwish"
export FSLLOCKDIR=""
export FSLMACHINELIST=""
export FSLREMOTECALL=""
export FSLGECUDAQ="cuda.q"

%runscript
/neurodocker/startup.sh "$@"
